1,ชิ้นส่วนในระบบบัญชี(Inventory) กับชิ้นส่วนในพื้นที่ เกิดค่าต่างลบ(หาย) ทำให้บริษัทขาดทุน,Y
2,ชิ้นส่วนในระบบบัญชี(Inventory) กับชิ้นส่วนในพื้นที่ เกิดค่าต่างบวก(เกิน) ทำให้บริษัทได้กำไร,N
3,การนับชิ้นส่วนที่เป็นกล่องเศษต้องเปิดกล่องนับใช่หรือไม่,Y
4,การตรวจนับชิ้นส่วนจะนับอ้างอิงฉลากเท่านั้น ไม่เปิดนับใช่หรือไม่,N
5,กรณีตรวจพบชิ้นส่วนในวันนับชิ้นส่วน ไม่มีการล้อมด้วยเชือกสีแดง สามารถตรวจนับได้ตามปกติ,N
6,กรณีที่มีชิ้นส่วน จัดเก็บไว้ในพื้นที่ชั่วคราว ( Free Loaction) ต้องทำการตรวจนับด้วย ใช่หรือไม่,Y
7,กรณีตรวจนับชิ้นส่วนที่มีขนาดเล็ก ไม่จำเป็นต้องใช้เครื่องชั่ง เพราะว่า นับด้วยมือมีความแม่นยำกว่า,N
8,กรณีมีชิ้นส่วนเสียหาย(NG) อยู่ในพื้นที่การจัดการรของสีย (Defect Area) รอส่งกลับบริษัทคู่ค้า (Supplier)ต้องตรวจนับใช่หรือไม่,N
9,ป้ายที่พื้นที่สโตร์ หมายเลขชิ้นส่วนที่ป้าย ไม่จำเป็นต้องตรงกับงานที่วางจริง  ,N
10,กรณีมีกล่องเศษที่มาจากบริษัทคู่ค้า (Supplier) ไม่ต้องติดป้ายกล่องเศษสีชมพู,N
11,ชิ้นส่วนที่เป็น เทป/ฟิล์ม  หน่วยในการตรวจนับ เป็นเมตร,Y
12,ก่อนทำการตรวจนับชิ้นส่วนต้องตรวจเช็คว่ามีงานค้างอยู่ที่พื้นที่อื่นๆอีกหรือไม่,Y
13,กรณีมีชิ้นส่วนเสียหาย (NG) ตัดออกจากระบบแล้ว สามารถนำมานับรวมกับชิ้นส่วนที่ OK ได้เลยหรือไม่,N
14,การนับชิ้นส่วน ต้องนับเฉพาะในพื้นนที่สโตร์เท่านั้น ,N
15,เมื่อนับชิ้นส่วนพบว่า ชิ้นส่วนปน (Part mix) ให้ทำการคัดแยกชิ้นส่วน แล้วทำการตรวจนับ,Y
16,การนับชิ้นส่วนไม่จำเป็นต้องดูฉลาก/จำนวนและหมายเลขชิ้นส่วน สามารถนับชิ้นส่วนได้เลยเพื่อความรวดเร็ว,N
17,การล้อมด้วยเชือก “สีแดง” เพื่อกำหนดขอบเขตที่ต้องตรวจนับ,Y
18,ในกรณีที่บรรจุภัณฑ์ไม่เรียบร้อย สามารถเปิดกล่องนับชิ้นส่วนจริงได้,Y
19,กรณีนับด้วยเครื่องชั่ง ถ้าอัตราความแตกต่างอยู่ภายใน  (+/- )2.5% = ผ่าน,Y
20,ABS (Absolute Value)  คือค่าต่างที่มีค่าทั้ง (+) และ (-),Y
